ClothersForHand/ClothersForHand/Pages/AddEditMaterialPage.xaml

<Page x:Class="ClothersForHand.Pages.AddEditMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothersForHand.Pages"
      mc:Ignorable="d"
	  d:DesignHeight="510"
	  d:DesignWidth="860" 
	  Loaded="Page_Loaded">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock x:Name="TitleTB"
				   FontSize="16"
				   FontWeight="Bold" />

		<ScrollViewer Grid.Row="1" 
		              Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<StackPanel Margin="15,10,0,0" 
					           Orientation="Horizontal">
						<TextBlock Text="Наименование"
								   FontSize="14"
								   Margin="0,0,5,0" />

						<TextBox Text="{Binding MaterialName}" 
						         MaxLength="30"   
								 Width="230" />
					</StackPanel>

					<StackPanel Margin="15,10,0,0"
								Orientation="Horizontal">
						<TextBlock Text="Тип материала"
								   FontSize="14"
								   Margin="0,0,5,0" />

						<ComboBox x:Name="MaterialTypeCB" 
						          DisplayMemberPath="MaterialTypeName" 
						          SelectedItem="{Binding MaterialType}" 
								  Width="120" />
					</StackPanel>


				</StackPanel>
			</Grid>
		</ScrollViewer>

	</Grid>
</Page>
