ClothersForHand/ClothersForHand/Pages/AddEditMaterialPage.xaml

<Page x:Class="ClothersForHand.Pages.AddEditMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothersForHand.Pages"
      mc:Ignorable="d"
	  d:DesignHeight="510"
	  d:DesignWidth="860" 
	  Loaded="Page_Loaded">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock x:Name="TitleTB"
				   FontSize="16"
				   FontWeight="Bold" />

		<ScrollViewer Grid.Row="1" 
		              Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<StackPanel Margin="15,10,0,0" 
					           Orientation="Horizontal">
						<TextBlock Text="Наименование"
								   FontSize="14"
								   Margin="0,0,5,0" />

						<TextBox x:Name="MaterialNameTB" 
						         Text="{Binding MaterialName}" 
						         MaxLength="30"   
								 Width="230" 
								 PreviewTextInput="MaterialNameTB_PreviewTextInput" />
					</StackPanel>

					<StackPanel Margin="15,10,0,0"
								Orientation="Horizontal">
						<TextBlock Text="Тип материала"
								   FontSize="14"
								   Margin="0,0,5,0" />

						<ComboBox x:Name="MaterialTypeCB" 
						          DisplayMemberPath="MaterialTypeName" 
						          SelectedItem="{Binding MaterialType}" 
								  Width="120" />
					</StackPanel>

					<StackPanel Margin="15,10,0,0"
								Orientation="Horizontal">
						<TextBlock Text="Количество на складе"
								   FontSize="14"
								   Margin="0,0,5,0" />

						<TextBox x:Name="CountInStockTB" 
						         Text="{Binding CountInStock}"
								 MaxLength="4"
								 Width="60" 
								 PreviewTextInput="CountInStockTB_PreviewTextInput" />
					</StackPanel>

					<StackPanel Margin="15,10,0,0"
								Orientation="Horizontal">
						<TextBlock Text="Единица измерения"
								   FontSize="14"
								   Margin="0,0,5,0" />

						<ComboBox x:Name="UnitMeasureCB"
								  DisplayMemberPath="UnitMeasureName"
								  SelectedItem="{Binding UnitMeasure}"
								  Width="60" />
					</StackPanel>

					<StackPanel Margin="15,10,0,0"
								Orientation="Horizontal">
						<TextBlock Text="Количество в упаковке"
								   FontSize="14"
								   Margin="0,0,5,0" />

						<TextBox x:Name="CountInPackageTB" 
						         Text="{Binding CountInPackage}"
								 MaxLength="4"
								 Width="60"
								 PreviewTextInput="CountInPackageTB_PreviewTextInput"/>
					</StackPanel>

					<StackPanel Margin="15,10,0,0"
								Orientation="Horizontal">
						<TextBlock Text="Минимальное количество"
								   FontSize="14"
								   Margin="0,0,5,0" />

						<TextBox x:Name="MinCountTB"
								 Text="{Binding MinCount}"
								 MaxLength="4"
								 Width="60"
								 PreviewTextInput="MinCountTB_PreviewTextInput" />
					</StackPanel>

					<StackPanel Margin="15,10,0,0"
								Orientation="Horizontal">
						<TextBlock Text="Стоимость за единицу"
								   FontSize="14"
								   Margin="0,0,5,0" />

						<TextBox x:Name="CostTB"
								 Text="{Binding Cost, StringFormat={}{0:0.##}}"
								 MaxLength="8"
								 Width="110"
								 PreviewTextInput="CostTB_PreviewTextInput" />
					</StackPanel>

					<StackPanel Margin="0,10,0,0"
								Orientation="Vertical">
						<TextBlock Text="Изображение"
								   FontSize="14"
								   Margin="0,0,0,10" />

						<Image x:Name="MaterialImg" 
						       Source="{Binding Image}"
							   Height="50"
							   Margin="0,0,0,10"
							   HorizontalAlignment="Center" />

						<Button x:Name="LoadImageBtn"
								Content="Загрузить"
								Height="25"
								Width="150" 
								Click="LoadImageBtn_Click" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
