ClothersForHand/ClothersForHand/Pages/MaterialsPage.xaml

<Page x:Class="ClothersForHand.Pages.MaterialsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:ClothersForHand.Pages"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  d:DesignHeight="510"
	  d:DesignWidth="860" 
	  IsVisibleChanged="Page_IsVisibleChanged">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<TextBlock FontSize="16"
			       FontWeight="Bold"
			       Text="Список материалов" />

		<StackPanel Grid.Row="1"
			        HorizontalAlignment="Center"
			        Orientation="Horizontal">
			<StackPanel Margin="0,0,50,0">
				<TextBlock Margin="0,0,0,3"
					       FontSize="14"
					       Text="Наименование материала" />

				<TextBox x:Name="MaterialNameTB"
					     Width="150"
					     TextChanged="MaterialNameTB_TextChanged" />
			</StackPanel>

			<StackPanel Margin="0,0,50,0">
				<TextBlock Margin="0,0,0,3"
					       FontSize="14"
					       Text="Сортировка" />

				<ComboBox Width="180" 
				          HorizontalContentAlignment="Center">
					<ComboBoxItem>
						<StackPanel>
							<TextBlock Margin="0,0,0,3"
								       FontSize="14"
								       Text="Сортировка по наименованию" />

							<ComboBox x:Name="MaterialNameSortCB"
								      Width="150"
								      SelectionChanged="MaterialNameSortCB_SelectionChanged">
								<ComboBoxItem Content="Без сортировки" />
								<ComboBoxItem Content="По возрастанию" />
								<ComboBoxItem Content="По убыванию" />
							</ComboBox>
						</StackPanel>
					</ComboBoxItem>
					<ComboBoxItem>
						<StackPanel>
							<TextBlock Margin="0,0,0,3"
								       FontSize="14"
								       Text="Сортировка по остатку на складе" />

							<ComboBox x:Name="CountInStockSortCB"
								      Width="150"
								      SelectionChanged="CountInStockSortCB_SelectionChanged">
								<ComboBoxItem Content="Без сортировки" />
								<ComboBoxItem Content="По возрастанию" />
								<ComboBoxItem Content="По убыванию" />
							</ComboBox>
						</StackPanel>
					</ComboBoxItem>
					<ComboBoxItem>
						<StackPanel>
							<TextBlock Margin="0,0,0,3"
								       FontSize="14"
								       Text="Сортировка по стоимости" />

							<ComboBox x:Name="CostSortCB"
								      Width="150"
								      SelectionChanged="CostSortCB_SelectionChanged">
								<ComboBoxItem Content="Без сортировки" />
								<ComboBoxItem Content="По возрастанию" />
								<ComboBoxItem Content="По убыванию" />
							</ComboBox>
						</StackPanel>
					</ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<StackPanel>
				<TextBlock Margin="0,0,0,3"
					       FontSize="14"
					       Text="Тип материала" />

				<ComboBox x:Name="MaterialTypeCB"
					      Width="180"
					      DisplayMemberPath="MaterialTypeName"
					      SelectionChanged="MaterialTypeCB_SelectionChanged" />
			</StackPanel>
		</StackPanel>

		<TextBlock x:Name="CountRecordsTB"
			       Grid.Row="2"
			       HorizontalAlignment="Center"
			       FontSize="14"
			       FontWeight="Bold" />

		<ListView x:Name="MaterialsLV"
			      Grid.Row="3"
			      Margin="10,0,10,0"
			      Background="Transparent"
			      BorderBrush="Transparent"
			      SelectionChanged="MaterialsLV_SelectionChanged"
			      SelectionMode="Multiple">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,15,0,15">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Image Height="50" Margin="10,0,0,0">
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Setter Property="Source" 
									        Value="{Binding Image}" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Image}" 
										             Value="{x:Null}">
											<Setter Property="Source" 
											        Value="/Images/picture.png" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>

						<Grid Grid.Column="1"
							  Margin="15,0,0,0"
							  VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition MaxWidth="170" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<StackPanel Orientation="Horizontal">
								<CheckBox x:Name="SelectedMaterialCB" 
								          VerticalAlignment="Center" 
										  Checked="SelectedMaterialCB_Checked"
										  Unchecked="SelectedMaterialCB_Unchecked"/>

								<TextBlock Margin="0,0,10,0"
									       FontSize="16"
									       Text="{Binding MaterialType.MaterialTypeName}" />

								<TextBlock Margin="0,0,10,0"
									       FontSize="16"
									       Text="|" />

								<TextBlock FontSize="16" 
								           Text="{Binding MaterialName}" />
							</StackPanel>

							<StackPanel Grid.Column="1"
								        HorizontalAlignment="Right"
								        Orientation="Horizontal">
								<TextBlock Margin="0,0,5,0"
									       FontSize="14"
									       Text="{Binding CountInStock, StringFormat=Остаток: {0}}" />

								<TextBlock FontSize="14" 
								           Text="{Binding UnitMeasure.UnitMeasureName}" />
							</StackPanel>

							<StackPanel Grid.Row="1"
								        HorizontalAlignment="Left"
								        Orientation="Horizontal">
								<TextBlock Margin="0,0,5,0"
									       FontSize="14"
									       Text="{Binding MinCount, StringFormat=Минимальное количество: {0}}" />

								<TextBlock FontSize="14" 
								           Text="{Binding UnitMeasure.UnitMeasureName}" />
							</StackPanel>

							<TextBlock Grid.Row="2"
								       Width="300"
								       HorizontalAlignment="Left"
								       FontSize="14"
								       FontWeight="Bold"
								       TextWrapping="WrapWithOverflow">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Text" 
										        Value="{Binding Supliers, StringFormat=Поставщики: {0}}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Supliers}" 
											             Value="">
												<Setter Property="Text" 
												        Value="Поставщики: отсутствуют" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Margin" 
					        Value="5" />
					<Setter Property="Height" 
					        Value="Auto" />
					<Setter Property="BorderBrush" 
					        Value="Black" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsCurrentMinCount}" 
						             Value="1">
							<Setter Property="Background" 
							        Value="#F19292" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsCurrentMinCount}" 
						             Value="2">
							<Setter Property="Background" 
							        Value="#FFBA01" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<DockPanel Grid.Row="4" 
		            VerticalAlignment="Center"  
					HorizontalAlignment="Stretch">
			<Button x:Name="AddMaterialBtn"
					Content="Добавить материал"
					Height="25"
					Width="150"
					Margin="10,0,0,0"
					Click="AddMaterialBtn_Click" />

			<Button x:Name="EditMinCountBtn"
 					Content="Изменить максимальное количество" 
					Visibility="Hidden"
					Height="25"
					Width="250"
					Margin="0,0,10,0"
					HorizontalAlignment="Right"
					Click="EditMinCountBtn_Click" />
		</DockPanel>
		 
		<ScrollViewer Grid.Row="5"
			          Margin="10"
			          HorizontalScrollBarVisibility="Auto"
			          VerticalScrollBarVisibility="Hidden">
			<StackPanel HorizontalAlignment="Right" 
			            Orientation="Horizontal">
				<Button x:Name="PrevBtn"
					    Width="40"
					    Height="25"
					    Content="&lt;"
						IsEnabled="False"
						Click="PrevBtn_Click" />
				<ListView x:Name="PageNumbersLV"
					      HorizontalAlignment="Stretch"
					      Background="Transparent"
					      BorderBrush="Transparent">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button x:Name="GoPageBtn"
									    Margin="3"
									    Background="Transparent"
									    BorderBrush="Transparent"
										Content="{Binding Number}"
										Click="GoPageBtn_Click" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="ListViewItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListViewItem">
										<Border Name="Border">
											<ContentPresenter />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsSelected" 
											         Value="true">
												<Setter TargetName="Border" 
												        Property="Background" 
														Value="Transparent" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.Resources>
				</ListView>

				<Button x:Name="NextBtn"
					    Width="40"
					    Height="25"
						Content="&gt;"
						Click="NextBtn_Click" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
