ClothersForHand/ClothersForHand/Pages/MaterialsPage.xaml

<Page x:Class="ClothersForHand.Pages.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothersForHand.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" 
      d:DesignWidth="860" 
	  Loaded="Page_Loaded">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<TextBlock Text="Список материалов" 
                   FontSize="16" 
                   FontWeight="Bold" />

		<StackPanel Orientation="Horizontal" 
		            Grid.Row="1" 
					HorizontalAlignment="Center">
			<StackPanel Margin="0,0,50,0">
				<TextBlock Text="Наименование материала" 
				           FontSize="14" 
						   Margin="0,0,0,3" />

				<TextBox x:Name="MaterialNameTB" 
				         Width="150" />
			</StackPanel>

			<StackPanel>
				<TextBlock Text="Сортировка"
						   FontSize="14"
						   Margin="0,0,0,3" />

				<ComboBox x:Name="MaterialameTB"
						  Width="180" 
						  HorizontalContentAlignment="Center"> 
					<ComboBoxItem>
						<StackPanel>
							<TextBlock Text="Сортировка по наименованию"
									   FontSize="14" 
									   Margin="0,0,0,3" />
							<ComboBox x:Name="MaterialNameSortCB"
									  Width="150" 
									  SelectedIndex="0">
								<ComboBoxItem Content="Без сортировки" /> 
								<ComboBoxItem Content="По возрастанию" />
								<ComboBoxItem Content="По убыванию" />
							</ComboBox>
						</StackPanel>
					</ComboBoxItem>
					<ComboBoxItem>
						<StackPanel >
							<TextBlock Text="Сортировка по остатку на складе"
 									   FontSize="14"
									   Margin="0,0,0,3" />
							<ComboBox x:Name="CountInStockSortCB"
									  Width="150"
									  SelectedIndex="0">
								<ComboBoxItem Content="Без сортировки" />
								<ComboBoxItem Content="По возрастанию" />
								<ComboBoxItem Content="По убыванию" />
							</ComboBox>
						</StackPanel>
					</ComboBoxItem>
					<ComboBoxItem>
						<StackPanel >
							<TextBlock Text="Сортировка по стоимости"
 									   FontSize="14"
									   Margin="0,0,0,3" />
							<ComboBox x:Name="CostSortCB"
									  Width="150"
									  SelectedIndex="0">
								<ComboBoxItem Content="Без сортировки" />
								<ComboBoxItem Content="По возрастанию" />
								<ComboBoxItem Content="По убыванию" />
							</ComboBox>
						</StackPanel>
					</ComboBoxItem>
				</ComboBox>
			</StackPanel>
		</StackPanel>

		<ListView x:Name="MaterialsLV" 
		          Grid.Row="2"  
				  Background="Transparent" 
				  BorderBrush="Transparent"
				  Margin="10">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,15,0,15">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Image Height="50" 
						       Margin="10,0,0,0">
							<Image.Style> 
								<Style TargetType="{x:Type Image}">
									<Setter Property="Source"
											Value="{Binding Image}" /> 
									<Style.Triggers>
										<DataTrigger Binding="{Binding Image}"
													 Value="{x:Null}">
											<Setter Property="Source"
													Value="/Images/picture.png" />
										</DataTrigger>

									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
						
						<Grid Grid.Column="1" 
						      Margin="15,0,0,0"
						      VerticalAlignment="Top">
						    <Grid.ColumnDefinitions>
							    <ColumnDefinition /> 
						        <ColumnDefinition MaxWidth="170" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<StackPanel Orientation="Horizontal">
							    <TextBlock Text="{Binding MaterialType.MaterialTypeName}"
										   FontSize="16"
										   Margin="0,0,10,0" />

							    <TextBlock Text="|"
										   FontSize="16"
										   Margin="0,0,10,0" />

							    <TextBlock Text="{Binding MaterialName}"
										   FontSize="16" />
						    </StackPanel>

							<StackPanel Grid.Column="1" 
							            HorizontalAlignment="Right"
								        Orientation="Horizontal">
								<TextBlock Text="{Binding CountInStock, StringFormat=Остаток: {0}}"
										   FontSize="14"
										   Margin="0,0,5,0" />

								<TextBlock Text="{Binding UnitMeasure.UnitMeasureName}"
										   FontSize="14" />
							</StackPanel>

							<StackPanel Orientation="Horizontal"
										HorizontalAlignment="Left"
										Grid.Row="1">
								<TextBlock Text="{Binding MinCount, StringFormat=Минимальное количество: {0}}"
										   FontSize="14"
										   Margin="0,0,5,0" />

								<TextBlock Text="{Binding UnitMeasure.UnitMeasureName}"
										   FontSize="14" />
							</StackPanel> 
							 
							<TextBlock FontSize="14"
							           FontWeight="Bold"
									   HorizontalAlignment="Left"
									   Grid.Row="2" 
									   Width="300" 
									   TextWrapping="WrapWithOverflow">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Text"
												Value="{Binding Supliers, StringFormat=Поставщики: {0}}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Supliers}"
														 Value="">
												<Setter Property="Text"
													    Value="отсутствуют" />
											</DataTrigger>
										</Style.Triggers>
									</Style></TextBlock.Style>
						    </TextBlock> 
						</Grid> 
					</Grid> 
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Margin"
							Value="5" /> 
					<Setter Property="Height"
							Value="Auto" />
					<Setter Property="BorderBrush"
							Value="Black" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsCurrentMinCount}"
									 Value="1">
							<Setter Property="Background"
									Value="#F19292" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsCurrentMinCount}"
									 Value="2">
							<Setter Property="Background"
									Value="#FFBA01" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
        </ListView>
	</Grid>
</Page>
