ClothersForHand/ClothersForHand/Pages/MaterialsPage.xaml

<Page
	x:Class="ClothersForHand.Pages.MaterialsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ClothersForHand.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="510"
	d:DesignWidth="860"
	Loaded="Page_Loaded"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<TextBlock
			FontSize="16"
			FontWeight="Bold"
			Text="Список материалов" />

		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<StackPanel Margin="0,0,50,0">
				<TextBlock
					Margin="0,0,0,3"
					FontSize="14"
					Text="Наименование материала" />

				<TextBox x:Name="MaterialNameTB" Width="150" />
			</StackPanel>

			<StackPanel Margin="0,0,50,0">
				<TextBlock
					Margin="0,0,0,3"
					FontSize="14"
					Text="Сортировка" />

				<ComboBox
					x:Name="MaterialameTB"
					Width="180"
					HorizontalContentAlignment="Center">
					<ComboBoxItem>
						<StackPanel>
							<TextBlock
								Margin="0,0,0,3"
								FontSize="14"
								Text="Сортировка по наименованию" />

							<ComboBox
								x:Name="MaterialNameSortCB"
								Width="150"
								SelectionChanged="MaterialNameSortCB_SelectionChanged">
								<ComboBoxItem Content="По возрастанию" />
								<ComboBoxItem Content="По убыванию" />
							</ComboBox>
						</StackPanel>
					</ComboBoxItem>
					<ComboBoxItem>
						<StackPanel>
							<TextBlock
								Margin="0,0,0,3"
								FontSize="14"
								Text="Сортировка по остатку на складе" />

							<ComboBox
								x:Name="CountInStockSortCB"
								Width="150"
								SelectionChanged="CountInStockSortCB_SelectionChanged">
								<ComboBoxItem Content="По возрастанию" />
								<ComboBoxItem Content="По убыванию" />
							</ComboBox>
						</StackPanel>
					</ComboBoxItem>
					<ComboBoxItem>
						<StackPanel>
							<TextBlock
								Margin="0,0,0,3"
								FontSize="14"
								Text="Сортировка по стоимости" />

							<ComboBox
								x:Name="CostSortCB"
								Width="150"
								SelectionChanged="CostSortCB_SelectionChanged">
								<ComboBoxItem Content="По возрастанию" />
								<ComboBoxItem Content="По убыванию" />
							</ComboBox>
						</StackPanel>
					</ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<StackPanel>
				<TextBlock
					Margin="0,0,0,3"
					FontSize="14"
					Text="Тип материала" />

				<ComboBox
					x:Name="MaterialTypeCB"
					Width="180"
					DisplayMemberPath="MaterialTypeName"
					SelectionChanged="MaterialTypeCB_SelectionChanged" />
			</StackPanel>
		</StackPanel>

		<StackPanel
			Grid.Row="2"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<Button
				x:Name="PrevBtn"
				Width="50"
				Height="25"
				Click="PrevBtn_Click"
				IsEnabled="False" />
			<TextBlock
				x:Name="CountRecordsTB"
				FontSize="14"
				FontWeight="Bold" />
			<Button
				x:Name="NextBtn"
				Width="50"
				Height="25"
				Click="NextBtn_Click" />

		</StackPanel>


		<ListView
			x:Name="MaterialsLV"
			Grid.Row="3"
			Margin="10,0,10,0"
			Background="Transparent"
			BorderBrush="Transparent"
			SelectionMode="Multiple"
			SelectionChanged="MaterialsLV_SelectionChanged">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,15,0,15">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Image Height="50" Margin="10,0,0,0">
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Setter Property="Source" Value="{Binding Image}" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Image}" Value="{x:Null}">
											<Setter Property="Source" Value="/Images/picture.png" />
										</DataTrigger>

									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>

						<Grid
							Grid.Column="1"
							Margin="15,0,0,0"
							VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition MaxWidth="170" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="0,0,10,0"
									FontSize="16"
									Text="{Binding MaterialType.MaterialTypeName}" />

								<TextBlock
									Margin="0,0,10,0"
									FontSize="16"
									Text="|" />

								<TextBlock FontSize="16" Text="{Binding MaterialName}" />
							</StackPanel>

							<StackPanel
								Grid.Column="1"
								HorizontalAlignment="Right"
								Orientation="Horizontal">
								<TextBlock
									Margin="0,0,5,0"
									FontSize="14"
									Text="{Binding CountInStock, StringFormat=Остаток: {0}}" />

								<TextBlock FontSize="14" Text="{Binding UnitMeasure.UnitMeasureName}" />
							</StackPanel>

							<StackPanel
								Grid.Row="1"
								HorizontalAlignment="Left"
								Orientation="Horizontal">
								<TextBlock
									Margin="0,0,5,0"
									FontSize="14"
									Text="{Binding MinCount, StringFormat=Минимальное количество: {0}}" />

								<TextBlock FontSize="14" Text="{Binding UnitMeasure.UnitMeasureName}" />
							</StackPanel>

							<TextBlock
								Grid.Row="2"
								Width="300"
								HorizontalAlignment="Left"
								FontSize="14"
								FontWeight="Bold"
								TextWrapping="WrapWithOverflow">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Text" Value="{Binding Supliers, StringFormat=Поставщики: {0}}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Supliers}" Value="">
												<Setter Property="Text" Value="Поставщики: отсутствуют" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Margin" Value="5" />
					<Setter Property="Height" Value="Auto" />
					<Setter Property="BorderBrush" Value="Black" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsCurrentMinCount}" Value="1">
							<Setter Property="Background" Value="#F19292" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsCurrentMinCount}" Value="2">
							<Setter Property="Background" Value="#FFBA01" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<StackPanel Grid.Row="4">
			<Button />
		</StackPanel>

		<ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Hidden"  >
			<StackPanel>
				<ListView x:Name="PageNumbersLV" 
				          Background="Transparent"
						  BorderBrush="Transparent">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button x:Name="GoPageBtn"
										Margin="3"
										Content="{Binding Number}"
										Background="Transparent"
										BorderBrush="Transparent" Click="GoPageBtn_Click" />
							</StackPanel>							
						</DataTemplate>
					</ListView.ItemTemplate></ListView>
			</StackPanel>
		</ScrollViewer>
			</Grid>
</Page>
